<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="100" id="KGk-i7-Jjw" customClass="DisplayNotesInTableViewCell" customModule="EasyNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-WV-UTs">
                        <rect key="frame" x="10" y="10" width="304" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-ya-WWQ">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.80784313730000001" blue="0.32549019610000002" alpha="0.60225813360000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="kEA-QD-Clt"/>
                                    <constraint firstAttribute="height" constant="80" id="scn-hP-ZHc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorise your notes instantly." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-4m-NIH">
                                <rect key="frame" x="18" y="10" width="214.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugh-PP-S9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 20,Tue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-Yg-tkl">
                                <rect key="frame" x="239" y="5" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorise your notes instantly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-VJ-KOB">
                                <rect key="frame" x="18" y="65" width="189" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRe-VJ-KOB" firstAttribute="leading" secondItem="m5u-ya-WWQ" secondAttribute="trailing" constant="10" id="2IE-Qy-5Kg"/>
                            <constraint firstItem="PaG-4m-NIH" firstAttribute="top" secondItem="qgb-WV-UTs" secondAttribute="top" constant="10" id="Mjj-6D-IaL"/>
                            <constraint firstAttribute="trailing" secondItem="U5D-Yg-tkl" secondAttribute="trailing" id="NEx-FU-Rxm"/>
                            <constraint firstItem="dRe-VJ-KOB" firstAttribute="top" secondItem="PaG-4m-NIH" secondAttribute="bottom" constant="15" id="Pf9-mA-dW1"/>
                            <constraint firstItem="m5u-ya-WWQ" firstAttribute="leading" secondItem="qgb-WV-UTs" secondAttribute="leading" id="UWN-LN-xga"/>
                            <constraint firstItem="m5u-ya-WWQ" firstAttribute="top" secondItem="qgb-WV-UTs" secondAttribute="top" id="Z00-gY-kgi"/>
                            <constraint firstItem="U5D-Yg-tkl" firstAttribute="top" secondItem="qgb-WV-UTs" secondAttribute="top" constant="5" id="enm-Dz-l2u"/>
                            <constraint firstAttribute="height" constant="80" id="jFB-5L-DJi"/>
                            <constraint firstItem="PaG-4m-NIH" firstAttribute="leading" secondItem="m5u-ya-WWQ" secondAttribute="trailing" constant="10" id="nwW-MZ-Ogq"/>
                            <constraint firstAttribute="bottom" secondItem="m5u-ya-WWQ" secondAttribute="bottom" id="z8G-U7-WLA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qgb-WV-UTs" secondAttribute="trailing" constant="10" id="QCU-mZ-35Z"/>
                    <constraint firstItem="qgb-WV-UTs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cXI-1R-Yeh"/>
                    <constraint firstAttribute="bottom" secondItem="qgb-WV-UTs" secondAttribute="bottom" constant="10" id="hsI-20-udy"/>
                    <constraint firstItem="qgb-WV-UTs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kKG-yN-zNf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="U5D-Yg-tkl" id="3Gl-x9-TM4"/>
                <outlet property="notesFirstLabel" destination="PaG-4m-NIH" id="HgQ-Xd-YON"/>
                <outlet property="notesSecondLabel" destination="dRe-VJ-KOB" id="D0h-p2-tKp"/>
                <outlet property="viewBackgroundColor" destination="m5u-ya-WWQ" id="mGm-9u-xm1"/>
            </connections>
            <point key="canvasLocation" x="134.40000000000001" y="164.6176911544228"/>
        </tableViewCell>
    </objects>
</document>
